{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "import glob\n",
    "import json\n",
    "import os\n",
    "import pickle\n",
    "import requests\n",
    "from bs4 import BeautifulSoup, Comment\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from lxml import html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "metadata": {},
   "outputs": [],
   "source": [
    "url ='https://understat.com/player/8026'\n",
    "html = requests.get(url)\n",
    "soup = BeautifulSoup(html.content,'lxml')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "metadata": {},
   "outputs": [],
   "source": [
    "scripts = soup.find_all('script')\n",
    "strings = scripts[3].string\n",
    "indexStart = strings.index(\"('\")+2\n",
    "indexEnd = strings.index(\"')\")\n",
    "json_data = strings[indexStart:indexEnd]\n",
    "json_data = json_data.encode('utf8').decode('unicode_escape')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 149,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = json.loads(json_data)\n",
    "# data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 150,
   "metadata": {},
   "outputs": [],
   "source": [
    "player = []\n",
    "playerId = []\n",
    "situation = []\n",
    "shotType = []\n",
    "player_assisted =[]\n",
    "lastAction = []\n",
    "x = []\n",
    "y = []\n",
    "xg = []\n",
    "result = []\n",
    "season = []\n",
    "matchId = []\n",
    "\n",
    "for i in range(len(data)):\n",
    "    for key in data[i]:\n",
    "        if key=='player':\n",
    "            player.append(data[i][key])\n",
    "        if key=='player_id':\n",
    "            playerId.append(data[i][key])\n",
    "        if key=='situation':\n",
    "            situation.append(data[i][key])\n",
    "        if key=='shotType':\n",
    "            shotType.append(data[i][key])\n",
    "        if key=='X':\n",
    "            x.append(data[i][key])\n",
    "        if key=='Y':\n",
    "            y.append(data[i][key])\n",
    "        if key=='xG':\n",
    "            xg.append(data[i][key])\n",
    "        if key=='result':\n",
    "            result.append(data[i][key])\n",
    "        if key=='season':\n",
    "            season.append(data[i][key])\n",
    "        if key=='match_id':\n",
    "            matchId.append(data[i][key])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "metadata": {},
   "outputs": [],
   "source": [
    "columns = ['player', 'player_id', 'situation', 'shot_type', 'x', 'y', 'xG', 'result', 'season', 'match_id']\n",
    "df_understat = pd.DataFrame([player, playerId, situation, shotType, x, y, xg, result, season, matchId], index=columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 152,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>player</th>\n",
       "      <th>player_id</th>\n",
       "      <th>situation</th>\n",
       "      <th>shot_type</th>\n",
       "      <th>x</th>\n",
       "      <th>y</th>\n",
       "      <th>xG</th>\n",
       "      <th>result</th>\n",
       "      <th>season</th>\n",
       "      <th>match_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Raphinha</td>\n",
       "      <td>8026</td>\n",
       "      <td>OpenPlay</td>\n",
       "      <td>LeftFoot</td>\n",
       "      <td>0.779</td>\n",
       "      <td>0.442</td>\n",
       "      <td>0.026582</td>\n",
       "      <td>MissedShots</td>\n",
       "      <td>2019</td>\n",
       "      <td>12752</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Raphinha</td>\n",
       "      <td>8026</td>\n",
       "      <td>OpenPlay</td>\n",
       "      <td>LeftFoot</td>\n",
       "      <td>0.716</td>\n",
       "      <td>0.340</td>\n",
       "      <td>0.024230</td>\n",
       "      <td>SavedShot</td>\n",
       "      <td>2019</td>\n",
       "      <td>12752</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Raphinha</td>\n",
       "      <td>8026</td>\n",
       "      <td>DirectFreekick</td>\n",
       "      <td>LeftFoot</td>\n",
       "      <td>0.868</td>\n",
       "      <td>0.126</td>\n",
       "      <td>0.041305</td>\n",
       "      <td>MissedShots</td>\n",
       "      <td>2019</td>\n",
       "      <td>12767</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Raphinha</td>\n",
       "      <td>8026</td>\n",
       "      <td>OpenPlay</td>\n",
       "      <td>RightFoot</td>\n",
       "      <td>0.905</td>\n",
       "      <td>0.346</td>\n",
       "      <td>0.069949</td>\n",
       "      <td>MissedShots</td>\n",
       "      <td>2019</td>\n",
       "      <td>12767</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Raphinha</td>\n",
       "      <td>8026</td>\n",
       "      <td>OpenPlay</td>\n",
       "      <td>LeftFoot</td>\n",
       "      <td>0.707</td>\n",
       "      <td>0.309</td>\n",
       "      <td>0.013371</td>\n",
       "      <td>SavedShot</td>\n",
       "      <td>2019</td>\n",
       "      <td>12767</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>234</th>\n",
       "      <td>Raphinha</td>\n",
       "      <td>8026</td>\n",
       "      <td>OpenPlay</td>\n",
       "      <td>RightFoot</td>\n",
       "      <td>0.897</td>\n",
       "      <td>0.392</td>\n",
       "      <td>0.110769</td>\n",
       "      <td>BlockedShot</td>\n",
       "      <td>2022</td>\n",
       "      <td>19103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>235</th>\n",
       "      <td>Raphinha</td>\n",
       "      <td>8026</td>\n",
       "      <td>OpenPlay</td>\n",
       "      <td>LeftFoot</td>\n",
       "      <td>0.805</td>\n",
       "      <td>0.342</td>\n",
       "      <td>0.040235</td>\n",
       "      <td>SavedShot</td>\n",
       "      <td>2022</td>\n",
       "      <td>19103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>236</th>\n",
       "      <td>Raphinha</td>\n",
       "      <td>8026</td>\n",
       "      <td>OpenPlay</td>\n",
       "      <td>LeftFoot</td>\n",
       "      <td>0.862</td>\n",
       "      <td>0.264</td>\n",
       "      <td>0.037724</td>\n",
       "      <td>SavedShot</td>\n",
       "      <td>2022</td>\n",
       "      <td>19103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>237</th>\n",
       "      <td>Raphinha</td>\n",
       "      <td>8026</td>\n",
       "      <td>OpenPlay</td>\n",
       "      <td>LeftFoot</td>\n",
       "      <td>0.879</td>\n",
       "      <td>0.679</td>\n",
       "      <td>0.066080</td>\n",
       "      <td>BlockedShot</td>\n",
       "      <td>2022</td>\n",
       "      <td>19113</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>238</th>\n",
       "      <td>Raphinha</td>\n",
       "      <td>8026</td>\n",
       "      <td>OpenPlay</td>\n",
       "      <td>LeftFoot</td>\n",
       "      <td>0.857</td>\n",
       "      <td>0.306</td>\n",
       "      <td>0.041826</td>\n",
       "      <td>MissedShots</td>\n",
       "      <td>2022</td>\n",
       "      <td>19147</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>239 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       player  player_id       situation  shot_type      x      y        xG  \\\n",
       "0    Raphinha       8026        OpenPlay   LeftFoot  0.779  0.442  0.026582   \n",
       "1    Raphinha       8026        OpenPlay   LeftFoot  0.716  0.340  0.024230   \n",
       "2    Raphinha       8026  DirectFreekick   LeftFoot  0.868  0.126  0.041305   \n",
       "3    Raphinha       8026        OpenPlay  RightFoot  0.905  0.346  0.069949   \n",
       "4    Raphinha       8026        OpenPlay   LeftFoot  0.707  0.309  0.013371   \n",
       "..        ...        ...             ...        ...    ...    ...       ...   \n",
       "234  Raphinha       8026        OpenPlay  RightFoot  0.897  0.392  0.110769   \n",
       "235  Raphinha       8026        OpenPlay   LeftFoot  0.805  0.342  0.040235   \n",
       "236  Raphinha       8026        OpenPlay   LeftFoot  0.862  0.264  0.037724   \n",
       "237  Raphinha       8026        OpenPlay   LeftFoot  0.879  0.679  0.066080   \n",
       "238  Raphinha       8026        OpenPlay   LeftFoot  0.857  0.306  0.041826   \n",
       "\n",
       "          result  season  match_id  \n",
       "0    MissedShots    2019     12752  \n",
       "1      SavedShot    2019     12752  \n",
       "2    MissedShots    2019     12767  \n",
       "3    MissedShots    2019     12767  \n",
       "4      SavedShot    2019     12767  \n",
       "..           ...     ...       ...  \n",
       "234  BlockedShot    2022     19103  \n",
       "235    SavedShot    2022     19103  \n",
       "236    SavedShot    2022     19103  \n",
       "237  BlockedShot    2022     19113  \n",
       "238  MissedShots    2022     19147  \n",
       "\n",
       "[239 rows x 10 columns]"
      ]
     },
     "execution_count": 152,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_understat = df_understat.T\n",
    "df_understat = df_understat.apply(pd.to_numeric,errors='ignore')\n",
    "df_understat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "metadata": {},
   "outputs": [],
   "source": [
    "pitch_height = 120\n",
    "pitch_width = 80\n",
    "df_understat['x'] = df_understat['x'].apply(lambda x:x*pitch_height)\n",
    "df_understat['y'] = df_understat['y'].apply(lambda x:x*pitch_width)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "metadata": {},
   "outputs": [],
   "source": [
    "player = df_understat[\"player\"][0]\n",
    "player = player.replace(\" \", \"_\")\n",
    "df_understat.to_csv(f\"/work/assets/understats/player_stats/{player}.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [],
   "source": [
    "url ='https://understat.com/team/Real_Madrid/2022'\n",
    "html = requests.get(url)\n",
    "soup = BeautifulSoup(html.content,'lxml')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [],
   "source": [
    "scripts = soup.find_all('script')\n",
    "strings = scripts[3].string\n",
    "indexStart = strings.index(\"('\")+2\n",
    "indexEnd = strings.index(\"')\")\n",
    "json_data = strings[indexStart:indexEnd]\n",
    "json_data = json_data.encode('utf8').decode('unicode_escape')\n",
    "data = json.loads(json_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [],
   "source": [
    "player_ids = []\n",
    "for idx, _data in enumerate(data):\n",
    "    for key in _data:\n",
    "        if key == \"id\":\n",
    "            player_ids.append(_data[key])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['2370',\n",
       " '6241',\n",
       " '7008',\n",
       " '8015',\n",
       " '2250',\n",
       " '7829',\n",
       " '2253',\n",
       " '2369',\n",
       " '391',\n",
       " '1822',\n",
       " '2117',\n",
       " '680',\n",
       " '701',\n",
       " '2247',\n",
       " '2248',\n",
       " '2260',\n",
       " '2446',\n",
       " '5110',\n",
       " '6233',\n",
       " '6560',\n",
       " '7194',\n",
       " '7359']"
      ]
     },
     "execution_count": 160,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "player_ids"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 169,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['2370', '6241', '7008', '8015', '2250', '7829', '2253', '2369', '391', '1822', '2117', '680', '701', '2247', '2248', '2260', '2446', '5110', '6233', '6560', '7194', '7359']\n",
      "Karim_Benzema\n",
      "Federico_Valverde\n",
      "Vinícius_Júnior\n",
      "Rodrygo\n",
      "Luka_Modric\n",
      "Eder_Militão\n",
      "Lucas_Vázquez\n",
      "Toni_Kroos\n",
      "David_Alaba\n",
      "Antonio_Rüdiger\n",
      "Marco_Asensio\n",
      "Thibaut_Courtois\n",
      "Eden_Hazard\n",
      "Nacho\n",
      "Casemiro\n",
      "Daniel_Carvajal\n",
      "Dani_Ceballos\n",
      "Mariano\n",
      "Ferland_Mendy\n",
      "Aurelien_Tchouameni\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/range.py\", line 385, in get_loc\n",
      "    return self._range.index(new_key)\n",
      "ValueError: 0 is not in range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/work/scrayper/understats/get_player_data.py\", line 114, in <module>\n",
      "    get_player_data(player_ids)\n",
      "  File \"/work/scrayper/understats/get_player_data.py\", line 86, in get_player_data\n",
      "    player = df_understat[\"player\"][0]\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py\", line 958, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py\", line 1069, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/range.py\", line 387, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n"
     ]
    }
   ],
   "source": [
    "! python /work/scrayper/understats/get_player_data.py \"Real_Madrid\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 134,
   "metadata": {},
   "outputs": [],
   "source": [
    "!chmod 764 /work/scrayper/understats/get_player_data.py "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-rwxrw-r-- 1 root root 2894 Jan 29 14:16 get_player_data.py\n"
     ]
    }
   ],
   "source": [
    "!ls -l get_player_data.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
